header{
    background-image: url('../images/bg-main-menu-nav.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    nav{
        padding-top: 0!important;
        padding-bottom: 0!important;
        .navbar-brand{
            width: 130px;
            
            img{
                width: 100%;
            }
        }
        .menu-box{
            .BtnCloseMenuNav{
                position: absolute;
                right: 3rem;
                top: 2rem;
                display: inline-block;
                width: 32px;
                height: 32px;
                border: 1px solid white;
                line-height: 30px;
                text-align: center;
                color: white;
                font-size: 20px;
                border-radius: 50%;
                @media screen and (min-width: 992px) {
                    display: none;
                }
            }
            .navbar-main{
                text-align: center;
                li{
                    a{
                        color: $blanco!important;
                        font-weight: 200 !important;
                        transition: 0.3s ease;
                        font-size: 22px;
                        text-shadow: 1px 1px 4px black;
                        &:hover{
                            font-weight: 500 !important;
                            &::after{
                                background-position: 50% 100%;
                            }
                            
                        }
                        &::after{
                            content: "";
                            display: block;
                            transition: 0.3s ease;
                            width: 20px;
                            height: 20px;
                            background-image: url("../images/arrow-white-down.png");
                            background-repeat: no-repeat;
                            background-position: 50% 50%;
                            margin: 0 auto;
                            @media screen and (max-width: 991px) {
                                display: none;
                            }
                        }
                    }
                }
                @media screen and (max-width: 991px) {
                    width: 100%;;
                }
            }
            .navbar-login{
                padding: 0;
                li{
                    text-align: center;
                    a{
                        color: $azul!important;
                        background-color: $blanco;
                        display: block;
                        padding: 10px 10px 0 10px;
                        position: relative;
                        border-radius: 0 0 20px 20px;
                        padding-bottom: 10px;
                        margin-bottom: -23px;
                        box-shadow: 1px 1px 30px $negro;
                        font-size: 18px;
                        
                        img{
                            width: 70px;
                            @media screen and (max-width: 991px) {
                                width: 100%;
                            }
                        }
                        span{
                            display: block;
                            @include font-face(900);
                        }
                        &:hover{
                            animation: shadowBoxAnimated 2s infinite;
                        }
                        @media screen and (max-width: 991px) {
                            margin-bottom: 0;
                        }
                        
                    }
                }
                @media screen and (max-width: 991px) {
                    margin: 0 auto;
                    position: fixed;
                    top: 0;
                    right: 23%;
                    width: 80px;
                }
            }
            .navbar-redesSociales{
                li {
                    a{
                        display: block;
                        width: 30px;
                        padding: 0!important;
                        img{
                            width: 100%;
                        }
                    }
                }
                @media screen and (max-width: 991px) {
                    flex-direction: row;
                    margin: 2rem auto 0;
                    width: 100%;
                    justify-content: center;
                }
            }
            @media screen and (max-width: 991px) {
                position: fixed;
                left: -2000px;
                top: 0;
                width: 100%;
                height: 100vh;
                background-color: $negro;
                display: block!important;
                transition: 0.3s linear;
                &.active{
                    left: 0;
                    padding-top: 6rem;
                }
            }
            
        }
    }
    @media screen and (max-width: 991px) {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 10;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
}