<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | BulsPedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand" href="#">
                <img src="images/logo-nav.png" alt=""  />
            </a>
            <button class="navbar-toggler" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu-box collapse navbar-collapse" id="navbarSupportedContent">
                <a href="javascript:void(0)" class="BtnCloseMenuNav">x</a>
                <ul class="navbar-nav col-9 navbar-main">
                    <li class="nav-item col">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#productsSection">PRODUCTS</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">EVENTS</a>
                    </li>
                    <li class="nav-item col ">
                        <a class="nav-link" href="#">BULLS</a>
                    </li>
                </ul>
                <ul class="navbar-nav col-2 navbar-login">
                    <li class="nav-item">   
                        <a href="/perfil.html" id="hrefLogin">
                            <img src="images/LOGOVECTOR-perrito-negro.png">
                            <span>LOGIN</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav col-1 navbar-redesSociales">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconFacebook.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconInstagram.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconTwiter.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconTiktok.png" 
                            alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        
    </header>
    <main>
        <section class="baner-principal">
            <div class="container">
                <div class="card-body v-one">
                    <h5 class="card-title">THE<span>AMERICAN BULLY </span>IS MY PASSION</h5>
                    <p class="card-text">BULLSPEDIA is the window for anyone who wants to 
                        continue and reaffirm the good we are doing as a community. 
                        The most recent to present their best specimen, their litter, 
                        their best product for our conceited ones, etc., on the best 
                        platform that we can see today.</p>
                    <a href="#" class="btn">
                        REGISTER NOW 
                        <span>
                            <img src="images/LOGOVECTOR-perrito-blanco.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <section id="boxNumberOfViews" class="n_views">
            <div class="container">
                <div class="row text-center">
                    <p class="titulo col-12 col-sm-6">JOIN TODAY</p>
                    <p class="valuesViews col-12 col-sm-6">+<span id="valNumbOfViews" style="font-style: italic;" data-count="1090">0</span> VIEWS</p>
                </div>
            </div>
        </section>
        <section class="about_us">
            <div class="container card">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="card-body v-one">
                            <h5 class="card-title"><span>ABOUT</span>US?</h5>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="card-body v-one">
                            <p class="card-text">BULLSPEDIA, represents the affection and love 
                                that identifies us as breeders, whether professional or beginner, 
                                this is a PASSION. This community was born to offer and share our 
                                breeding work, know and recognize the blood that we are working 
                                throughout our career as breeders, and forgers of better specimens, 
                                showing with our plat- form, its constant and persevering improvement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whats_bulls_pedia" style="background-image: url('../images/bg-what-is-bullspedia.png');">
            <div class="container card">
                <div class="row g-0">
                    <div class="col-md-12 col-lg-6">
                        <div class="card-body v-one">
                            <h5 class="card-title"><span>WHATS IS</span>BULLSPEDIA?</h5>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="card-body v-one">
                            <p class="card-text">BULLSPEDIA, represents the affection and love that identifies 
                                us as breeders, whether professional or beginner, this is a PASSION. 
                                This community was born to offer and share our breeding work, know and recognize 
                                the blood that we are working throughout our career as breeders, and forgers of 
                                better specimens, showing with our plat- form, its 
                                constant and persevering improvement.</p>
                        </div>
                    </div>
                                        
                </div>
            </div>
        </section>
        <section class="register_comunity" style="background-image: url('../images/bg-azul-footer.png');">
            <div class="container pt-5 pb-5">
                <form class="row ">
                    <h5 class="col-12 col-sm-12 col-md-12 col-lg-3">REGISTER IN OUR COMMUNITY:</h5>
                    <div class="col-12 col-sm-6 col-md-5 col-lg-3">
                        <input class="" type="text" placeholder="Valor por definir">
                    </div>
                    <div class="col-12 col-sm-6 col-md-5 col-lg-3">
                        <input class="" type="text" placeholder="Valor por definir">
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <button type="submit" class="btn">REGISTRARSE</button>
                    </div>
                    
                </form>
            </div>
        </section>
        <section class="the_best_american_bullies" style="background-image: url('../images/bg-future-products.png');">
            <div class="container">
                <h5 class="card-title">THE BEST AMERICAN BULLIES</h5>
                
                <div class="owl-carousel CarouselAmericanBullies">
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            <div>
                                <h5 class="card-title">CALI KINGSPIN'S BLACK WIDOW</h5>
                            </div>
                        </div>
                        <a href="#">View Pedigree</a>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            <div>
                                <h5 class="card-title">CALI KINGSPIN'S BLACK WIDOW</h5>
                            </div>
                        </div>
                        <a href="#">View Pedigree</a>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            <div>
                                <h5 class="card-title">CALI KINGSPIN'S BLACK WIDOW</h5>
                            </div>
                        </div>
                        <a href="#">View Pedigree</a>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            <div>
                                <h5 class="card-title">CALI KINGSPIN'S BLACK WIDOW</h5>
                            </div>
                        </div>
                        <a href="#">View Pedigree</a>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/tazas.png" class="card-img-top" alt="...">
                            <div>
                                <h5 class="card-title">CALI KINGSPIN'S BLACK WIDOW</h5>
                            </div>
                        </div>
                        <a href="#">View Pedigree</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="order-certificate">
            <img src="images/bg-azul-footer.png">
            <div class="container row">
                <div class="col-md-6 left">
                    <div class="card-body v-one">
                        <h5 class="card-title"><span>WHATS ARE YOU</span>WAITING FOR?</h5>
                        <p class="card-text">Order your first Bullspedia Club certificate today</p>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <div class="card-body">
                        <h5 class="card-title">THE OFICIAL <span>CERTIFICATE</span></h5>
                        <p class="card-text">Certifying your dogs with bullspedia is the best option
                             physical and digitalcertification at your
                             fingertips, certify yourself now.
                        </p>
                        <a class="btnCertificate" href="#">ORDER YOUR CERTIFICATE</a>
                        <span class="lineaDivisora">Linea que divide en la card</span>
                        <p class="card-text textBlue">+1000 BULLIES CERTIFICATES</p>
                    </div>
                </div>                 
            </div>
        </section>
        <section id="productsSection" class="future-products" style="background-image: url('../images/bg-future-products.png');">
            <div class="container">                
                <div class="owl-carousel CarouselFutureProducts">
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/lata-1.png" class="card-img-top" alt="...">
                            
                        </div>
                        
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <img src="../images/tazas.png" class="card-img-top" alt="...">
                            
                        </div>
                        
                    </div>
                </div>
                <h5 class="card-title">FEATURE PRODUCTS</h5>
            </div>
        </section>
        <section class="the_best_events">
            <img src="../images/bn-evento.png" alt="">
        </section>


    </main>
    <footer class="">
        <img class="img-bg-footer" src="../images/bg-azul-footer.png" alt="">
        <div class="container">
            <div class="LogoPrincipalFooter">
                <img src="../images/logo-nav.png" alt="">
            </div>
            <nav class="MenuNavFooterBox">
                <ul class="menuNavFooter">
                    <li class=""><a href="#">HOME</a></li>
                    <li class=""><a href="#productsSection">PRODUCTOS</a></li>
                    <li class=""><a href="#">EVENTS</a></li>
                    <li class=""><a href="#">BULLS</a></li>
                </ul>
                <ul class="socialNavFooter">
                    <li class=""><a href="#"><img src="images/RedesSociales/iconFacebook.png"  alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconInstagram.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconTwiter.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconTiktok.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconWhatsapp.png" alt=""></a></li>
                </ul>
                <ul class="contactNavFooter">
                    <li class="mailFooter"><a href="mailto:bullspedia@gmail.com">bullspedia@gmail.com</a></li>
                    <li class="telFoote"><a href="tel:+074708090">074 708090</a> - <a href="tel:+074506088">074 506088</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        

        

    </script>
    
</main>
</html>