<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | BulsPedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" 
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand" href="#">
                <img src="images/logo-nav.png" alt=""  />
            </a>
            <button class="navbar-toggler" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu-box collapse navbar-collapse" id="navbarSupportedContent">
                <a href="/index.html" class="BtnCloseMenuNav">x</a>
                <ul class="navbar-nav col-9 navbar-main">
                    <li class="nav-item col">
                        <a class="nav-link" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="/index.html#productsSection">PRODUCTS</a>
                    </li>
                    <li class="nav-item col">
                        <a class="nav-link" href="#">EVENTS</a>
                    </li>
                    <li class="nav-item col ">
                        <a class="nav-link" href="#">BULLS</a>
                    </li>
                </ul>
                <ul class="navbar-nav col-2 navbar-login">
                    <li class="nav-item">   
                        <a href="/perfil.html" id="hrefLogin">
                            <img src="images/LOGOVECTOR-perrito-negro.png">
                            <span>LOGIN</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav col-1 navbar-redesSociales">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconFacebook.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconInstagram.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconTwiter.png" 
                            alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/RedesSociales/iconTiktok.png" 
                            alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        
    </header>
    <main class="BodyPerfil">
        <section class="datosBulls">
            <div class="container">
                <div class="imagen-principal">
                    <img src="images/tazas.png" alt="">
                </div>
                <div class="detail">
                    <h2>Bullspedia connor</h2>
                    <ul>
                        <li>
                            <span>Dueño Actual:</span>
                            <span>Christian Cieza Huaman</span></li>
                        <li>
                            <span>Nombre registrado:</span>
                            <span>Dinastia Malle</span></li>
                        <li>
                            <span>Nombre registrado:</span>
                            <span>Dinastia Malle</span></li>
                        <li>
                            <span>Color:</span>
                            <span>Black and White</span></li>
                    </ul>
                    <h6>Genealogia</h6>
                    <ul>
                        <li>
                            <span>Padre:</span>
                            <span>Christian Cieza Huaman</span></li>
                        <li>
                            <span>Madre:</span>
                            <span>Dinastia Malle</span></li>
                        <li>
                            <span>Color:</span>
                            <span>Black and White</span></li>
                        <li>
                            <span>Color:</span>
                            <span>Black and White</span></li>
                        <li>
                            <span>Color:</span>
                            <span>Black and White</span></li>
                        <li>
                            <span>Color:</span>
                            <span>Black and White</span></li>
                        <li>
                            <span>Mostrar Hermanos:</span>
                            <select name="" id="">
                                <option value="1">Valor 1</option>
                                <option value="2">Valor 2</option>
                            </select>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
        </section>

        <section class="ArbolGenealogico">
            <div class="container">
                <div class="headersGeneracion">
                    <h6>Generacion 1</h6>
                    <h6>Generacion 2</h6>
                    <h6>Generacion 3</h6>
                </div>
                <ul class="generacion_1">
                    <li>
                        <div class="cardBull">
                            <div class="CardPerfilBull">
                                <img src="images/perfilBullies/T2.jpg" alt="">
                                <p>Tauro BUll 1</p>
                            </div>
                        </div>
                        <ul class="generacion_2">
                            <li>
                                <div class="cardBull">
                                    <div class="CardPerfilBull">
                                        <img src="images/perfilBullies/T2.jpg" alt="">
                                        <p>Tauro BUll 1</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T2.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T1.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="cardBull">
                                    <div class="CardPerfilBull">
                                        <img src="images/perfilBullies/T1.jpg" alt="">
                                        <p>Tauro BUll 1</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T2.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T1.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="cardBull">
                            <div class="CardPerfilBull">
                                <img src="images/perfilBullies/T1.jpg" alt="">
                                <p>Tauro BUll 1</p>
                            </div>
                        </div>
                        <ul class="generacion_2">
                            <li>
                                <div class="cardBull">
                                    <div class="CardPerfilBull">
                                        <img src="images/perfilBullies/T2.jpg" alt="">
                                        <p>Tauro BUll 1</p>
                                    </div>
                                </div>
                                <ul class="generacion_3">
                                    <li class="dadBully">
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T2.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                    <li class="momBully">
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T1.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="cardBull">
                                    <div class="CardPerfilBull">
                                        <img src="images/perfilBullies/T1.jpg" alt="">
                                        <p>Tauro BUll 1</p>
                                    </div>
                                </div>
                                <ul class="generacion_3">
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T2.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="cardBull">
                                            <div class="CardPerfilBull">
                                                <img src="images/perfilBullies/T1.jpg" alt="">
                                                <p>Tauro BUll 1</p>
                                            </div>
                                        </div>                                        
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="">
        <img class="img-bg-footer" src="../images/bg-azul-footer.png" alt="">
        <div class="container">
            <div class="LogoPrincipalFooter">
                <img src="../images/logo-nav.png" alt="">
            </div>
            <nav class="MenuNavFooterBox">
                <ul class="menuNavFooter">
                    <li class=""><a href="#">HOME</a></li>
                    <li class=""><a href="#productsSection">PRODUCTOS</a></li>
                    <li class=""><a href="#">EVENTS</a></li>
                    <li class=""><a href="#">BULLS</a></li>
                </ul>
                <ul class="socialNavFooter">
                    <li class=""><a href="#"><img src="images/RedesSociales/iconFacebook.png"  alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconInstagram.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconTwiter.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconTiktok.png" alt=""></a></li>
                    <li class=""><a href="#"><img src="images/RedesSociales/iconWhatsapp.png" alt=""></a></li>
                </ul>
                <ul class="contactNavFooter">
                    <li class="mailFooter"><a href="mailto:bullspedia@gmail.com">bullspedia@gmail.com</a></li>
                    <li class="telFoote"><a href="tel:+074708090">074 708090</a> - <a href="tel:+074506088">074 506088</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        

        

    </script>
    
</main>
</html>